# ConcertManager

./: artist.json  artist.txt  pom.xml
src/main/java/org/example/: Artist.java  Client.java  Concert.java  ConcertManager.java  JsonSerializer.java  Main.java  Serializer.java  Ticket.java  TxtSerializer.java
